osx_image: xcode7.3
language: objective-c

before_install:
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
- if brew outdated | grep -qx carthage; then brew upgrade carthage; fi
- carthage bootstrap --platform iOS,Mac

script:
- xcodebuild clean build -project Spots.xcodeproj -scheme "Spots-iOS" -sdk iphonesimulator
- xcodebuild test -project Spots.xcodeproj -scheme "Spots-iOS" -sdk iphonesimulator
- xcodebuild clean build -project Spots.xcodeproj -scheme "Spots-Mac" -sdk macosx
- xcodebuild test -project Spots.xcodeproj -scheme "Spots-Mac" -sdk macosx
- xcodebuild clean build -project Spots.xcodeproj -scheme "Spots-tvOS" -sdk tvOS
- xcodebuild test -project Spots.xcodeproj -scheme "Spots-tvOS" -sdk tvOS§
